Breakpoint 1 at 0x400513: file echo-lite.c, line 8.
Starting program: /home/shay/a/jhuffak/ECE264/solutions/ECE264Repo/PA04/echo-lite 

Breakpoint 1, main (argc=1, argv=0x7fffffffe4e8) at echo-lite.c:8
warning: Source file is more recent than executable.
8		if (argc == 1)
$1 = 1
12	
13		for (ind = 1; ind < argc; ++ind) 
$2 = 1
$3 = 1
__libc_start_main (main=0x400504 <main>, argc=1, 
    ubp_av=0x7fffffffe4e8, init=<value optimized out>, 
    fini=<value optimized out>, rtld_fini=<value optimized out>, 
    stack_end=0x7fffffffe4d8) at libc-start.c:258
258	  exit (result);

Program exited normally.
