Breakpoint 1 at 0x400cde: file answer02.c, line 66.
Starting program: /home/shay/a/jhuffak/ECE264/solutions/ECE264Repo/PA02/pa02 

Breakpoint 1, my_strstr (haystack=0x401170 "Hello World!", needle=0x40133e "World") at answer02.c:66
66		if (needle[0] == '\0')
69		int haystackSize = (int)my_strlen(haystack);
70		int needleSize = (int)my_strlen(needle);
74		for (i = 0; i + needleSize <= haystackSize; i++)
76			for (j = i; j < i + needleSize; j++)
Continuing.

Breakpoint 1, my_strstr (haystack=0x401170 "Hello World!", needle=0x40117d "") at answer02.c:66
66		if (needle[0] == '\0')
Continuing.

Breakpoint 1, my_strstr (haystack=0x401170 "Hello World!", needle=0x401381 "hello") at answer02.c:66
66		if (needle[0] == '\0')
69		int haystackSize = (int)my_strlen(haystack);
70		int needleSize = (int)my_strlen(needle);
74		for (i = 0; i + needleSize <= haystackSize; i++)
76			for (j = i; j < i + needleSize; j++)
$1 = 0
78				if (haystack[j] != needle[j - i])
$2 = 72 'H'
$3 = 104 'h'
$4 = 1
79					goto spin;
74		for (i = 0; i + needleSize <= haystackSize; i++)
76			for (j = i; j < i + needleSize; j++)
78				if (haystack[j] != needle[j - i])
"info" must be followed by the name of an info command.
List of info subcommands:

info address -- Describe where symbol SYM is stored
info all-registers -- List of all registers and their contents
info args -- Argument variables of current stack frame
info auto-load -- Print current status of auto-loaded files
info auto-load-scripts -- Print the list of automatically loaded Python scripts
info auxv -- Display the inferior's auxiliary vector
info bookmarks -- Status of user-settable bookmarks
info breakpoints -- Status of user-settable breakpoints
info catch -- Exceptions that can be caught in the current stack frame
info checkpoints -- IDs of currently known checkpoints
info classes -- All Objective-C classes
info common -- Print out the values contained in a Fortran COMMON block
info copying -- Conditions for redistributing copies of GDB
info dcache -- Print information on the dcache performance
info display -- Expressions to display when program stops
info extensions -- All filename extensions associated with a source language
info files -- Names of targets and files being debugged
info float -- Print the status of the floating point unit
info frame -- All about selected stack frame
info functions -- All function names
info handle -- What debugger does when program gets various signals
info inferiors -- IDs of currently known inferiors
info line -- Core addresses of the code for a source line
info locals -- Local variables of current stack frame
info macro -- Show the definition of MACRO
info mem -- Memory region attributes
info os -- Show OS data ARG
info probes -- Show available static probes
info proc -- Show /proc process information about any running process
info program -- Execution status of the program
info record -- Info record options
info registers -- List of integer registers and their contents
info scope -- List the variables local to a scope
info selectors -- All Objective-C selectors
info set -- Show all GDB settings
info sharedlibrary -- Status of loaded shared object libraries
info signals -- What debugger does when program gets various signals
info source -- Information about the current source file
info sources -- Source files in the program
info stack -- Backtrace of the stack
info static-tracepoint-markers -- List target static tracepoints markers
info symbol -- Describe what symbol is at location ADDR
info target -- Names of targets and files being debugged
info tasks -- Provide information about all known Ada tasks
info terminal -- Print inferior's saved terminal status
info threads -- IDs of currently known threads
info tracepoints -- Status of tracepoints
info tvariables -- Status of trace state variables and their values
info types -- All type names
info variables -- All global and static variable names
info vector -- Print the status of the vector unit
info warranty -- Various kinds of warranty you do not have
info watchpoints -- Status of watchpoints
info win -- List of all displayed windows

Type "help info" followed by info subcommand name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
79					goto spin;
74		for (i = 0; i + needleSize <= haystackSize; i++)
76			for (j = i; j < i + needleSize; j++)
78				if (haystack[j] != needle[j - i])
79					goto spin;
74		for (i = 0; i + needleSize <= haystackSize; i++)
$5 = 5
76			for (j = i; j < i + needleSize; j++)
Continuing.

Breakpoint 1, my_strstr (haystack=0x401170 "Hello World!", needle=0x4013a7 "!") at answer02.c:66
66		if (needle[0] == '\0')
A debugging session is active.

	Inferior 1 [process 8944] will be killed.

Quit anyway? (y or n) 